<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../images/client-server.png" />

    <br>
    <p>
       <ol>
            <li>
                Clients are the typical web user's internet-connected devices and web-accessing software available on those devices (usually a web browser like Firefox or Chrome).
            </li>
            <li>
                Servers are computers that store webpages, sites, or apps. When a client wants to access a webpage, a copy of the webpage code is downloaded from the server onto the client machine to be rendered by the browser and displayed to the user.
            </li>
       </oi>
    </p>
    
</body>
</html>